CC = gcc
OBJECTS = ../libbmp.c a.c
LIBS =
CFLAGS = -Wall -Wextra -O2 -fopenmp
BINDIR = $(DESTDIR)/usr/bin
NAME = checkerboard

checkerboard:
	$(CC) $(CFLAGS) -o $(NAME) $(OBJECTS) $(LIBS)

clean:
	rm $(NAME)
